{
  "version": 2,
  "name": "swati-sinha-portfolio",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000,immutable"
      }
    },
    {
      "src": "/(resume\\.pdf|favicon\\.png|logo192\\.png|logo512\\.png|manifest\\.json|robots\\.txt)",
      "dest": "/$1"
    },
    {
      "src": "/ProjectImages/(.*)",
      "dest": "/ProjectImages/$1"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|pdf|ico))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
